#define c64bc23bd79343489fc206db215a32c2lbPLdQOXy1pOMJ4r_width 64
#define c64bc23bd79343489fc206db215a32c2lbPLdQOXy1pOMJ4r_height 64
static char c64bc23bd79343489fc206db215a32c2lbPLdQOXy1pOMJ4r_bits[] = {
  0xE0, 0xFD, 0xDF, 0xFF, 0x6E, 0xDB, 0xB6, 0x05, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x7C, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x7C, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFC, 0xFE, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x78, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x3E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x40, 0x69, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x00, 
  0x40, 0x45, 0x02, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x01, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xF8, 0x1E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x0B, 0x78, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xF8, 0x3E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x02, 0xF8, 0x1F, 0x00, 0x28, 0x00, 0x00, 0x00, 0x1A, 0x7C, 
  0x3F, 0xD0, 0xA9, 0x04, 0x00, 0x00, 0x06, 0xF8, 0x3E, 0x20, 0x66, 0x1A, 
  0x00, 0xB6, 0x19, 0xFC, 0x3F, 0x40, 0x00, 0x19, 0x40, 0x45, 0x04, 0xF8, 
  0x1F, 0x10, 0x00, 0x24, 0x80, 0xA2, 0x12, 0x78, 0x3E, 0x00, 0x00, 0x28, 
  0x00, 0x00, 0x12, 0xFC, 0x3F, 0x00, 0x00, 0x50, 0x00, 0x00, 0x0A, 0xF8, 
  0x1F, 0x00, 0x00, 0x40, 0x00, 0x00, 0x16, 0xF8, 0x3E, 0x00, 0x00, 0x90, 
  0x00, 0x00, 0x08, 0x7C, 0x3F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x14, 0xF8, 
  0x1F, 0x00, 0x00, 0x40, 0x00, 0x00, 0x06, 0xFC, 0x3E, 0x00, 0x44, 0x98, 
  0x00, 0x00, 0x19, 0xF8, 0x3F, 0x40, 0x2A, 0xA6, 0x00, 0x00, 0x04, 0x78, 
  0x3F, 0xD0, 0xAA, 0x55, 0x00, 0x80, 0x09, 0xFC, 0x3E, 0x20, 0x01, 0x80, 
  0x00, 0x00, 0x1A, 0xF8, 0x3F, 0x08, 0x00, 0xA0, 0x00, 0xA0, 0x04, 0xF8, 
  0x1F, 0x54, 0x00, 0x50, 0x00, 0x54, 0x1A, 0x7C, 0x3E, 0x24, 0x00, 0xA0, 
  0x80, 0x14, 0x0A, 0xF8, 0x3F, 0x18, 0x00, 0x90, 0x40, 0x0A, 0x14, 0xFC, 
  0x3F, 0x08, 0x00, 0x40, 0x00, 0x02, 0x00, 0xF8, 0x1E, 0x14, 0x00, 0x98, 
  0x00, 0x00, 0x00, 0x78, 0x3F, 0x1C, 0x00, 0x50, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0xF8, 0x3E, 0x18, 0x00, 0xAA, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0x14, 0x00, 0x52, 0x00, 0x00, 0x00, 0x7C, 
  0x3F, 0x50, 0x84, 0x92, 0x00, 0x00, 0x00, 0xFC, 0x3E, 0x60, 0xAA, 0x61, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0xA0, 0x55, 0x50, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x22, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x3E, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0x7F, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x7F, 0x3E, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xC0, 0xDF, 0xFD, 0xED, 0xFB, 0xFE, 0xEF, 0x07, };
